<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>

    <header>
        <h1>Tienda de Ropa URBAN DRIP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#carrito">Carrito</a></li>
                <li><a href="stock.html">Stock</a></li>
            </ul>
        </nav>
    </header>

    <section id="catalogo" class="catalogo">
        <h2>Catálogo de Productos</h2>
        <div class="filtros">
            <div class="filtro">
                <label for="categoria">Categoría:</label>
                <select id="categoria" onchange="cargarCatalogo()">
                    <option value="todos">Todos</option>
                    <option value="camisetas">Camisetas</option>
                    <option value="pantalones">Pantalones</option>
                    <option value="accesorios">Accesorios</option>
                </select>
            </div>

            <div class="filtro">
                <label for="talla">Talla:</label>
                <select id="talla">
                    <option value="todos">Todas</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>

            <div class="filtro">
                <label for="color">Color:</label>
                <select id="color">
                    <option value="todos">Todos</option>
                    <option value="rojo">Rojo</option>
                    <option value="azul">Azul</option>
                    <option value="negro">Negro</option>
                    <option value="blanco">Blanco</option>
                </select>
            </div>
        </div>

        <div class="productos">
            <!-- Productos generados dinámicamente -->
        </div>
    </section>

    <section id="carrito" class="carrito">
        <h2>Carrito de Compras</h2>
        <div id="resumenCarrito">
            <!-- Resumen del carrito generado dinámicamente -->
        </div>
        <button id="comprarBtn" class="btn">Comprar</button>
    </section>

    <!-- Modal de Proceso de Compra -->
    <div id="modalPago" class="modal">
        <div class="modal-contenido">
            <span class="cerrar">&times;</span>
            <h2>Proceso de Compra</h2>
            <form id="formPago" onsubmit="procesarPago(event)">
                <label for="nombre">Nombre en la Tarjeta:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="numeroTarjeta">Número de Tarjeta:</label>
                <input type="text" id="numeroTarjeta" name="numeroTarjeta" required maxlength="16" pattern="\d{16}"
                    title="Ingrese 16 dígitos">

                <label for="fechaExpiracion">Fecha de Expiración:</label>
                <input type="month" id="fechaExpiracion" name="fechaExpiracion" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required maxlength="3" pattern="\d{3}" title="Ingrese 3 dígitos">

                <label for="opcionPago">Opción de Pago:</label>
                <select id="opcionPago" name="opcionPago" required>
                    <option value="">Seleccione</option>
                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                    <option value="paypal">PayPal</option>
                    <option value="transferencia">Transferencia Bancaria</option>
                </select>

                <label for="guardarPago">
                    <input type="checkbox" id="guardarPago" name="guardarPago"> Guardar información de pago
                </label>

                <button type="submit" class="btn">Realizar Pago</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Ropa</p>
    </footer>

    <script src="app.js"></script>
</body>

</html>