/* Variables CSS */
:root {
    --color-fondo: #f4f4f4;
    --color-header: #333;
    --color-texto: #666;
    --color-primario: #ff6600;
    --color-secundario: #28a745;
    --color-boton-hover: #e65c00;
    --color-boton-secundario-hover: #218838;
    --color-alerta-bajo: orange;
    --color-alerta-agotado: red;
    --fuente-principal: Arial, sans-serif;
}

/* Estilos generales */
body {
    font-family: var(--fuente-principal);
    margin: 0;
    padding: 0;
    background-color: var(--color-fondo);
}

header {
    background-color: var(--color-header);
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px;
}

h2 {
    text-align: center;
    color: var(--color-header);
    font-size: 24px;
    margin-bottom: 20px;
}

/* Filtros */
.filtros {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.filtro label {
    font-size: 16px;
}

.filtro select {
    padding: 5px;
    font-size: 16px;
}

/* Productos */
.productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.producto:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.producto img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: 15px;
}

.producto h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--color-header);
}

.producto p {
    font-size: 16px;
    margin: 5px 0;
    color: var(--color-texto);
}

.producto button {
    background-color: var(--color-primario);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.producto button:hover {
    background-color: var(--color-boton-hover);
}

/* Carrito */
.carrito {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#resumenCarrito {
    margin-bottom: 20px;
}

#comprarBtn {
    background-color: var(--color-secundario);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#comprarBtn:hover {
    background-color: var(--color-boton-secundario-hover);
}

/* Modal de Proceso de Compra */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Mantiene el modal fijo en la pantalla */
    z-index: 1; /* Sitúa el modal por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Habilita el scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
}

.modal-contenido {
    background-color: #fff; /* Fondo blanco para el modal */
    margin: 10% auto; /* Centrado vertical y horizontal */
    padding: 30px; /* Padding aumentado para más espacio */
    border: 1px solid #888;
    width: 90%; /* Ancho del modal */
    max-width: 500px; /* Máximo ancho */
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra del modal */
}

.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
}

/* Estilos del formulario dentro del modal */
#checkout form {
    display: flex;
    flex-direction: column;
}

#checkout form label {
    font-size: 16px;
    margin-bottom: 5px;
}

#checkout form input,
#checkout form select {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilos para los botones en el formulario de pago */
#checkout form button {
    padding: 10px;
    background-color: var(--color-secundario);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#checkout form button:hover {
    background-color: var(--color-boton-secundario-hover);
}

/* Estilos del formulario de pago */
.input-field {
    width: 100%; 
    padding: 10px; 
    margin: 5px 0; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

/* Notificaciones */
.stock-alert {
    font-size: 14px;
    color: var(--color-alerta-agotado);
}

.stock-bajo {
    color: var(--color-alerta-bajo);
    font-weight: bold;
}

.agotado {
    color: var(--color-alerta-agotado);
    font-weight: bold;
}

/* Estilos para la factura */
.factura {
    font-family: var(--fuente-principal); 
    margin: 20px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

.factura h2 {
    text-align: center; 
}

.factura p {
    margin: 5px 0; 
}  
