/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

h1, h2 {
    margin: 0;
    padding: 10px 0;
}

section {
    padding: 20px;
    margin: 10px 0;
}

/* Estilos del catálogo de productos */
.productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.producto {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.producto img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 5px;
}

.producto button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.producto button:disabled {
    background-color: grey;
}

/* Estilos del carrito de compras */
#carrito {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
}

#resumenCarrito {
    margin-top: 20px;
}

/* Estilos del formulario de pago */
#checkout form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#checkout form label, #checkout form input {
    display: block;
    margin-bottom: 10px;
}

#checkout form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#checkout form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Notificaciones */
.stock-bajo {
    color: orange;
    font-weight: bold;
}

.agotado {
    color: red;
    font-weight: bold;
}

.stock-alert {
    font-size: 14px;
    color: red;
}
