<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa - Gestión de Stock</title>
    <link rel="stylesheet" href="styles_stock.css">
</head>

<body>
    <header>
        <h1>Tienda de Ropa URBAN DRIP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Catálogo</a></li>
                <li><a href="#carrito">Carrito</a></li>
                <li><a href="stock.html">Stock</a></li>
            </ul>
        </nav>
    </header>

    <section id="catalogo">
        <h2>Stock de Productos</h2>
        <div class="productos"></div>
    </section>

    <footer>
        <p>&copy; 2024 Tienda de Ropa</p>
    </footer>

    <script src="app_stock.js"></script> <!-- Script exclusivo para la gestión de stock -->
</body>

</html>
